
Windows IP Configuration

   Host Name . . . . . . . . . . . . : AD-CLIENT
   Primary Dns Suffix  . . . . . . . : ad-training.loc
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : ad-training.loc

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-C5-AE-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::352f:436d:a533:5dd0%7(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Monday, December 5, 2022 2:58:29 AM
   Lease Expires . . . . . . . . . . : Tuesday, December 6, 2022 2:58:27 AM
   Default Gateway . . . . . . . . . : 10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-E5-4B-71-08-00-27-C5-AE-01
   DNS Servers . . . . . . . . . . . : 172.17.200.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : ad-training.loc
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter #2
   Physical Address. . . . . . . . . : 00-01-02-03-04-05
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::1c15:5b30:385:d1f6%6(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.0.199(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.0.0.0
   Lease Obtained. . . . . . . . . . : Monday, December 5, 2022 3:10:20 AM
   Lease Expires . . . . . . . . . . : Wednesday, January 4, 2023 3:10:20 AM
   Default Gateway . . . . . . . . . : 10.0.0.7
   DHCP Server . . . . . . . . . . . : 10.0.0.1
   DHCPv6 IAID . . . . . . . . . . . : 168296487
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-E5-4B-71-08-00-27-C5-AE-01
   DNS Servers . . . . . . . . . . . : 169.254.5.44
                                       10.0.0.7
   NetBIOS over Tcpip. . . . . . . . : Enabled
